#!/usr/bin/java clojure.main
##!/usr/bin/java -Djava.library.path="~/.local/lib" -Xms64m -Xmx512m clojure.main

# /Darwin/DYLD_LIBRARY_PATH=~/.local/lib
/Darwin i386/DYLD_LIBRARY_PATH=~/.local/lib/mac-x86


# Top entries override bottom entries. Place last resort at the end.
# WELL, MAYBE NOT!

# /Linux/LD_LIBRARY_PATH=~/.local/lib
/Linux x86_64/LD_LIBRARY_PATH=~/.local/lib/linux-x86_64
/Linux amd64/LD_LIBRARY_PATH=~/.local/lib/linux-x86_64
/Linux i686/LD_LIBRARY_PATH=~/.local/lib/linux-x86
# /Linux/LD_LIBRARY_PATH=~/.local/lib

CLASSPATH=~/.local/share/java:~/.local/share/java/*:~/.local/share/jar/*:/usr/share/java/*:/usr/share/java

# JFLAGS="${JAVA_OPT}${JAVA_OPT:+ }-Xms64m -Xmx512m"
